# SARIF-viewer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: blank.yml  build.yml  codeql.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/adrienpessu/sarifviewer/: MyBundle.kt  SarifFileType.kt
src/main/kotlin/com/github/adrienpessu/sarifviewer/actions/: OpenLocalAction.kt  RefreshAction.kt  RuleIdorDescriptionAction.kt
src/main/kotlin/com/github/adrienpessu/sarifviewer/configurable/: SettingComponent.kt  Settings.kt  SettingsState.kt
src/main/kotlin/com/github/adrienpessu/sarifviewer/exception/: SarifViewerException.kt
src/main/kotlin/com/github/adrienpessu/sarifviewer/listeners/: MyApplicationActivationListener.kt  SarifViewerActivationListener.kt
src/main/kotlin/com/github/adrienpessu/sarifviewer/models/: BranchItemComboBox.kt  GitHubBranch.kt  GitHubPull.kt  Leaf.kt  Root.kt  Tool.kt  View.kt
src/main/kotlin/com/github/adrienpessu/sarifviewer/services/: GitHubAuthenticationService.kt  MyProjectService.kt  SarifService.kt
src/main/kotlin/com/github/adrienpessu/sarifviewer/toolWindow/: MyCustomInlayRenderer.kt  MyToolWindowFactory.kt  SarifViewerWindowFactory.kt  UrlCellRenderer.kt
src/main/kotlin/com/github/adrienpessu/sarifviewer/utils/: GitHubInstance.kt  Icons.kt
src/test/kotlin/com/github/adrienpessu/sarifviewer/: ComposeBasedTestCase.kt  MyLocationListTest.kt  MyPluginTest.kt
src/test/kotlin/com/github/adrienpessu/sarifviewer/components/: CompletionPopupControllerTest.kt
src/test/kotlin/com/github/adrienpessu/sarifviewer/services/: GitHubAuthenticationServiceTest.kt
src/test/kotlin/com/github/adrienpessu/sarifviewer/util/: GithubInstanceTest.kt
src/test/kotlin/com/github/adrienpessu/sarifviewer/weatherApp/services/: LocationsUIStateTest.kt
src/test/testData/: result.sarif
